Answers to a Quiz of the book:

Chapter 1:
1. about:blank;
2. Ctrl + Shift + I;
3. var, let;
4. ';' ;
5. '/' ;
6. pair
7. syntaxError;
8. camelCase;
9. bracket;
10. a variable is already defined;
11. to assign;

Chapter 2:
1. a variable is not defined;
2. no have a closing quote;
3. false direction;
4. syntaxError;
5. no have a closing bracket;
6. no have a opening bracket;
7. syntaxError;
8. unclosed string;
9. to read is hard. need a camelCase;
10. need a camelCase;
11. need a camelCase;
12. a first letter in camelCase must be small;
13. syntaxError;
14. no quotes;

Chapter 3:
1. concatenation;
2. '*';
3. number;
4. divide;
5. number;
6. brackets;
7. '*=';
8. '%';
9. 'myVariable++';
10. 'myVariable--';
11. 3 * ( 4 + 1 );
12. '2';
13. myValue -= -8;
14. '1 2 3 4 0';
15. combined assignment;
16. %

Comprehensive review:
1. camelCase;
2. ctrl+shift+I;
3. syntaxError;
4. true;
5. yes;
6. syntaxError;
7. '%';
8. 'about:blank';
9. mathValue += 7;
10. yes;
11. no. a variable is already defined.

Chapter 4:
1. human;
2. string;
3. ignore;
4. '//';
5. shift+enter;
6. '' or "";
7. /*;
8. */;
9. false;
10. symbols;
11. concatenation;
12. '\';
13. "Here's looking at you, kid.";

Chapter 5:
1. function;
2. '{}';
3. function call;
4. camelCase;
5. return;
6. parameters, arguments;
7. 'DRY';
8. alert;
9. ',';
10. console.log();
11. ();
12. 0 - 1;
13. Math.floor();
14. true;
15. true;
16. false;
17. tab;
18. '\n';

