Answers to a Quiz of the book:

Chapter 0:
1. about:blank;
2. Ctrl + Shift + I;
3. var, let;
4. ';' ;
5. '/' ;
6. pair
7. syntaxError;
8. camelCase;
9. bracket;
10. a variable is already defined;
11. to assign;

Chapter 1:
1. a variable is not defined;
2. no have a closing quote;
3. false direction;
4. syntaxError;
5. no have a closing bracket;
6. no have a opening bracket;
7. syntaxError;
8. unclosed string;
9. to read is hard. need a camelCase;
10. need a camelCase;
11. need a camelCase;
12. a first letter in camelCase must be small;
13. syntaxError;
14. no quotes;

Chapter 2:
1. concatenation;
2. '*';
3. number;
4. divide;
5. number;
6. brackets;
7. '*=';
8. '%';
9. 'myVariable++';
10. 'myVariable--';
11. 3 * ( 4 + 1 );
12. '2';
13. myValue -= -8;
14. '1 2 3 4 0';
15. combined assignment;
16. %

Comprehensive review:
1. camelCase;
2. ctrl+shift+I;
3. syntaxError;
4. true;
5. yes;
6. syntaxError;
7. '%';
8. 'about:blank';
9. mathValue += 7;
10. yes;
11. no. a variable is already defined.

Chapter 3:
1. human;
2. string;
3. ignore;
4. '//';
5. shift+enter;
6. '' or "";
7. /*;
8. */;
9. false;
10. symbols;
11. concatenation;
12. '\';
13. "Here's looking at you, kid.";

Chapter 4:
1. function;
2. '{}';
3. function call;
4. camelCase;
5. return;
6. parameters, arguments;
7. 'DRY';
8. alert;
9. ',';
10. console.log();
11. ();
12. 0 - 1;
13. Math.floor();
14. true;
15. true;
16. false;
17. tab;
18. '\n';

Chapter 5:
1. boolean;
2. '<';
3. true;
4. !==;
5. != and ==;
6. <=;
7. if else;
8. 0 1;
9. else;
10. true;
11. true;
12. false;
13. false;

Chapter 6:
1. undefined;
2. logic;
3. null;
4. undefined, undefined;
5. ||;
6. null;
7. false;
8. else if;
9. !;
10. true;
11. ||;
12. true;
13. false;
14. true;
15. &&;
16. true;
17. undefined;
18. undefined;
19. true;
20. true;
21. &&;
22. falsy, truthy;
23.

Chapter 7:
1. true;
2. toUpperCase;
3. const;
4. documented code;
5. to define a variable;
6. prompt(), confirm(), alert();
7. self-documented code;
8. .toLowerCase;
9. never;
10. false;
11. prompt();
12. let;
13. true;
14. true;
15. false;

Chapter 8:
1. Massive;
2. return a length of object;
3. index;
4. 0;
5. true;
6. .push();
7. false;
8. remove and return;
9. true;
10. chain;
11. 'thimble';
12. true;
13. .shift();
14. 'gel';
15. false;
16. 'd';
17. true;
18. 5;

Chapter 9:
1. Cycle;
2. while;
3. for;
4. 5;
5. agreed arrangement;
6. infinity;
7. ';';
8. condition == while;
9. undefined. Because the second array does not defined;
10. 18;
11. iteration;
12. hats.length;

Chapter 10:
1.