1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/784931b7b2fd3288.css",{"as":"style"}]
0:[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/784931b7b2fd3288.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]
5:HL["/_next/static/css/35b146304096bc05.css",{"as":"style"}]
6:I{"id":"9544","chunks":["272:static/chunks/webpack-eb6cc00ae917e5ba.js","667:static/chunks/2443530c-e10d97d4ed662b6e.js","139:static/chunks/139-c2742f7ebc99d5e9.js"],"name":"","async":false}
7:I{"id":"99","chunks":["272:static/chunks/webpack-eb6cc00ae917e5ba.js","667:static/chunks/2443530c-e10d97d4ed662b6e.js","139:static/chunks/139-c2742f7ebc99d5e9.js"],"name":"","async":false}
8:I{"id":"9457","chunks":["272:static/chunks/webpack-eb6cc00ae917e5ba.js","667:static/chunks/2443530c-e10d97d4ed662b6e.js","139:static/chunks/139-c2742f7ebc99d5e9.js"],"name":"","async":false}
9:I{"id":"9021","chunks":["931:static/chunks/app/page-049d19dba10eb602.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/35b146304096bc05.css","precedence":"next"}]]}]}]}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Create Next App"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
